# App configuration
SECRET_KEY = c42c109cc84d5b1cbed02d4414ec9cd61060835f7896d3f486c774f4de1cddc1
SESSION_COOKIE_NAME = session

# Database configuration
DATABASE_URL = postgresql://postgres:123@localhost:5432/ecommerce

# SMTP Configuration
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = tientran.test@gmail.com
MAIL_PASSWORD = ypzcadfpdrgkdcwp

# ElasticSearch configuration
ELASTICSEARCH_URL = http://localhost:9200
